app/jade/index.jade
extends templates/template
block title
    title Page Index
block content
  .container
    +menu
    .content
      .wrappPhoto
        .content-wrapp
          .decription
            h1 В России наша миссия выполнена
            .info
              .userInfo
                .userData 13 апр 2015
                span=" · "
                .userName Никита Лихачев
              .userComment
                i.icon-bnp.icon-comment
                  svg(viewBox="0 0 28 26" width="28" height="26")
                    use(xlink:href="/images/icons/sprite.svg#icon-comments")
                  span  28
              .userView
                i.icon-bnp.icon-comment
                  svg(viewBox="0 0 29 17" width="29" height="17")
                    use(xlink:href="/images/icons/sprite.svg#icon-view")
                span  1 231
            p  Спустя год после увольнения издание LIVE Plus опубликовало первое русскоязычное интервью с Дуровым с момента увольнения, расспросив его об уроках «ВКонтакте» и планах на будущее.
        .content-wrapp
          p
            | В январе 2014 года стало известно, что Дуров продал всю свою долю во
            | «ВКонтакте» (12%) гендиректору
            | «МегаФона» Ивану Таврину. Позднее тот перепродал её Mail.Ru Group, позволив холдингу консолидировать 100% социальной сети.
            | В интервью LIVE Plus Дуров заявил, что не жалеет о продаже доли. По его словам, полученные от её продажи деньги (по оценке
            | «Ведомостей», 360-480 миллионов долларов) позволили Telegram стать независимым и использовать другую модель монетизации. Дуров владеет 100% Telegram.

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="#fff" name="msapplication-TileColor">
    <meta content="#fff" name="theme-color">
    <title>Page Index</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="flexBlock"><a id="open-button" href="#menuOpen" class="cd-nav-trigger">Menu<span></span></a><a id="logo" href="#" title="BestNewsMedia">BestNewsMedia</a></div>
      <div class="user">
        <div class="avatar"><img src="/images/upload/889422_original.jpg" alt="userName"></div>
        <div class="status active"></div>
        <div class="name"><span></span><span>Константин Евстафьев</span></div>
      </div>
    </header>
    <div class="container">
      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list"><a href="#"><span>Стартапы</span></a><a href="#"><span>Игры</span></a><a href="#"><span>Вакансии</span></a><a href="#"><span>Инвестиции</span></a><span>
              <input id="search" type="search" placeholder="Поиск"/></span></div>
        </nav>
        <div id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z" class="morph-shape">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 100 800" preserveaspectratio="none">
            <path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path>
          </svg>
        </div>
      </div>
      <div class="content">
        <div class="wrappPhoto">
          <div class="content-wrapp">
            <div class="decription">
              <h1>В России наша миссия выполнена</h1>
              <div class="info">
                <div class="userInfo">
                  <div class="userData">13 апр 2015</div><span> · </span>
                  <div class="userName">Никита Лихачев</div>
                </div>
                <div class="userComment"><i class="icon-bnp icon-comment">
                    <svg viewBox="0 0 28 26" width="28" height="26">
                      <use xlink:href="/images/icons/sprite.svg#icon-comments"></use>
                    </svg><span> 28</span></i></div>
                <div class="userView"><i class="icon-bnp icon-comment">
                    <svg viewBox="0 0 29 17" width="29" height="17">
                      <use xlink:href="/images/icons/sprite.svg#icon-view"></use>
                    </svg></i><span> 1 231</span></div>
              </div>
              <p> Спустя год после увольнения издание LIVE Plus опубликовало первое русскоязычное интервью с Дуровым с момента увольнения, расспросив его об уроках «ВКонтакте» и планах на будущее.</p>
            </div>
          </div>
        </div>
        <div class="content-wrapp">
          <p>
            В январе 2014 года стало известно, что Дуров продал всю свою долю во
            «ВКонтакте» (12%) гендиректору
            «МегаФона» Ивану Таврину. Позднее тот перепродал её Mail.Ru Group, позволив холдингу консолидировать 100% социальной сети.
          </p>
          <p>
            В интервью LIVE Plus Дуров заявил, что не жалеет о продаже доли. По его словам, полученные от её продажи деньги (по оценке
            «Ведомостей», 360-480 миллионов долларов) позволили Telegram стать независимым и использовать другую модель монетизации. Дуров владеет 100% Telegram.
          </p>
        </div>
        
        
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>
